# BookStore

./: .editorconfig  PetProject.csproj  PetProject.sln  Program.cs  appsettings.json
PetProject/: PetProject.csproj  PetProject.sln  Program.cs  appsettings.Production.json  appsettings.json
PetProject.DataAccess/: Class1.cs  PetProject.DataAccess.csproj
PetProject.DataAccess/Data/: ApplicationDbContext.cs
PetProject.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PetProject.DataAccess/Migrations/: 20230817193603_AddCategoryTableToDB.Designer.cs  20230817193603_AddCategoryTableToDB.cs  20230818151458_SeedCategoryTable.Designer.cs  20230818151458_SeedCategoryTable.cs  20230830200345_CreateProductTable.Designer.cs  20230830200345_CreateProductTable.cs  20230830211307_CreateProductTable.Designer.cs  20230830211426_addForeignKeyForCategoryProductRelation.Designer.cs  20230830211426_addForeignKeyForCategoryProductRelation.cs  20230830212151_addImageUrlToProduct.Designer.cs  20230830212151_addImageUrlToProduct.cs  20230903155533_addIdentityTables.Designer.cs  20230903155533_addIdentityTables.cs  20230905174447_ExtendIdentityUser.Designer.cs  20230905174447_ExtendIdentityUser.cs  20230918082131_changeStreetAddressColumnName.Designer.cs  20230918082131_changeStreetAddressColumnName.cs  20230919075648_CreateCompaniesTable.Designer.cs  20230919075648_CreateCompaniesTable.cs  20230920154233_MakeSomeColumnsOfCompaniesTableNotRequired.Designer.cs  20230920154233_MakeSomeColumnsOfCompaniesTableNotRequired.cs  20230920155657_AddCompanyToUser.Designer.cs  20230920155657_AddCompanyToUser.cs  20230920172931_AddShoppingCartTable.Designer.cs  20230920172931_AddShoppingCartTable.cs  20230927174522_AddOrderHeaderAndDetailsToDb.Designer.cs  20230927174522_AddOrderHeaderAndDetailsToDb.cs  20230929180633_AddSessionIdToOrderHeader.Designer.cs  20230929180633_AddSessionIdToOrderHeader.cs  20231006213113_AddCarrierAndTrackingNumberToOrderHeader.Designer.cs  20231006213113_AddCarrierAndTrackingNumberToOrderHeader.cs  20231009181919_SeedDataToCompaniesTable.Designer.cs  20231009181919_SeedDataToCompaniesTable.cs  20231013151726_initialCreate.Designer.cs  20231013151726_initialCreate.cs  20231013152455_addProductImageToDb.Designer.cs  20231013152455_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
PetProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
PetProject.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  (+4 more)
PetProject/Controllers/: CategoryController.cs  HomeController.cs
PetProject/Data/: ApplicationDbContext.cs
PetProject/Migrations/: 20230817193603_AddCategoryTableToDB.Designer.cs  20230817193603_AddCategoryTableToDB.cs  ApplicationDbContextModelSnapshot.cs
PetProject/Models/: Category.cs  ErrorViewModel.cs
PetProject/Services/: BookValidator.cs  CategoryValidator.cs  CompanyValidator.cs
PetProject/ViewComponents/: ShopingCartViewComponent.cs  ShoppingCartViewComponent.cs
PetProject/Views/: _ViewImports.cshtml
(+129 files in other folders)
